.container__presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation__imagem{
    flex: 1 0 100px;
    width: 70%;
    max-width: 320px;
    border-radius: 50% 50% 5% 50% 
}

.presentation__text{
    margin: 30px 18px;
    text-align: center;
}

.presentation__text-title{
    color: var(--branco-escuro);
    font-weight: 500;
    font-size: 55px;
}

.name-strong{
    color: var(--laranja);
}

.fa-code{
    color: var(--laranja);
    font-size: 25px;
}

.presentation__text-phrase{
    font-size: 28px;
    font-weight: 300;
    color: var(--cinza-claro);
    margin-top: 5px;
}

.button-contact{
    text-decoration: none;
    text-align: center;
    background: var(--gradiente-botao);
    color: var(--branco);
    width: 60%;
    max-width: 350px;
    padding: 15px 10px;
    border-radius: 8px;
    font-size: 27px;
    cursor: pointer;
}

@media screen and (min-width: 1025px){

    .container__presentation{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "frase foto"
        "botao foto";
        margin: 30px 100px 70px 100px;
    }

    .presentation__imagem{
        grid-area: foto;
        justify-self: start;
        max-width: 180px;
    }

    .presentation__text{
        grid-area: frase;
        align-self: end;
        justify-self: center;
        margin: 15px 0;
    }

    .presentation__text-title{
        font-size: 40px;
    }

    .presentation__text-phrase{
        font-size: 20px;
    }

    .button-contact{
        grid-area: botao;
        font-size: 18px;
        padding: 10px;
        justify-self: center;
        align-self: start;
        max-width: 250px;
    }    
}